<!DOCTYPE html>
<html>
<head>
	<!-- Name: Nur Sefferyna Binti Sefie@Seffe
		 Date: 30 Jun 2021 -->
	<meta charset="utf-8">
	<title>Parcel Volumetric and Cost Calculator</title>
	<link href="style.css" rel="stylesheet" >
	<script src="java.js"></script>
</head>
<body>
	<form action="" method="post" name="Form" id="parcelForm" onsubmit="return validateForm">
	<h1>Parcel Volumetric and Cost Calculator</h1>
		<div class = "image">

		<fieldset >
			<legend>Customer Info</legend>
			<div>
			Name:
			<input type="text" name="name" required="name" placeholder="Name" onkeyup="this.value = this.value.toUpperCase();"/>
			</div>
		</fieldset>

		<fieldset>
			<legend>Parcel Info</legend>
			<div>
			Length:
			<input type="number" name="length" required="length" placeholder="Length (in cm)" />
			</div>
			<div>
			Width: 
			<input type="number" name="width" required="width" placeholder="Width (in cm)" />
			</div>
			<div>
			Height: 
			<input type="number" name="height" required="height" placeholder="Height (in cm)" />
			</div>
			<div>
			Mode: <br>
			<input type="radio" name="mode" id="surface">Surface
			<input type="radio" name="mode" id="air">Air
			</div>
			<div>
			Type:<br> 
			<input type="radio" name="type" id="domestic">Domestic
			<input type="radio" name="type"id="international">International
			</div>
			<br>
			<input type="button" name="" value="Calculate" id="button" onclick="calculate()">
			<input type="reset" name="" value="Reset" id="button" onclick="myFunction()" >
		</fieldset>
	</form>
	</div>
</body>
</html>

